/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #ececec, #ffffff); /* Subtle background gradient */
  color: #333;
  height: 100%;
}

/* Layout */
.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 20%;
  background: linear-gradient(180deg, #c0c0c0, #e0e0e0);
  padding: 15px;
  border-right: 1px solid #b0b0b0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #444;
  display: block;
  padding: 12px 15px;
  background: linear-gradient(90deg, #f6f6f6, #e8e8e8);
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul li a:hover {
  background: linear-gradient(90deg, #a6a6a6, #828282); /* Subtle dark-light gray gradient */
  color: white;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(150, 150, 150, 0.6);
}

/* Products and Description Section */
.products {
  width: 80%;
  padding: 20px;
  background: linear-gradient(180deg, #f2f2f2, #dcdcdc);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  justify-content: center; /* Ensure content is vertically centered */
}

.category-content {
  display: none;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

.category-content img {
  width: 320px;
  height: auto;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 2px solid #bbb;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-content img:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.description {
  background: linear-gradient(180deg, #ffffff, #f2f2f2);
  padding: 25px;
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  max-width: 640px;
  margin: 20px auto;
  text-align: left;
  animation: fadeInUp 0.5s ease-in-out;
}

/* Active Content */
.active-category {
  display: block;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }

  .products {
    width: 100%;
    padding: 15px;
  }
}

/* Product Grid (Improved Centering) */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
  gap: 20px;
  justify-items: center; /* Ensure grid items are centered */
  width: 100%;
  margin-top: 20px;
}

/* Product Card */
.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: translateY(-10px); /* Elevate card on hover */
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.product-card h4 {
  font-size: 1.1em;
  color: #666;
  margin-bottom: 10px;
}

.product-card button {
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.1em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #45a049;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}
